<?php
 return [
     'number'        => "Nombre d'agences",
     'global.balance.Euro' => 'Solde Globale €',
     'global.balance.agency' => 'Solde Globale Agence',
     'global.balance' => 'Solde Disponible',
     'name' => 'Agence',
     'names' => 'Agences',
     'credit' => 'Crediter',
     'debite' => 'Debiter',
     'balance' => 'solde',
     'operation' => 'Operation',
     'add.new' => 'Ajouter un nouveau compte agence',
     'information' => 'Information',
     'update' => 'Mise à jour Agence',
     'make.deposit' => "Effectuer un Depot a l'agence",
     'beneficiary.account' => 'Compte bénéficiaire',
     'amount.withdraw' => 'Montant à retirer (MRU)',
     'debiter' => 'Debiter agence',
     'from.for' => 'De la part | Pour',
     'credit.account' => 'Créditer un compte agence',
     'create.agency' => "L'agence a été bien créer",
     'create.error' => "L'agence n'a été créer correctement, veuillez réessayer.",
     'credit.error' => "L'action n'a pas pu être terminé, une erreur s'est produite veuillez réessayer",
     'add.another.agency' => "Ajouter un autre agence",
     'add.mount.confirmation' => 'a été crédité de compte',
     'to.the.account' => 'vers le compte',
     'climbing' => 'Le montant',
     'the.agency' => " L'agence",
];